#Browser Stack
OS.name=android
isBrowserstack.execution=false
#browserstack.username=
#browserstack.authkey=
##appUrl=
#device.name1=
#os.version1=
#device.name2=
#os.version2=


#Below values to run on local

app.dir=Resources
app.name=Tantiao-1.0.0-RC-1-altbrand-universal-debug (2).apk
device.name1=Google Pixel
device.id1=emulator-5554 
os.version1=10.0

#device.name2=
#device.id2=
#os.version2=






#neo.keanu.im credentials:
user1=
user1.pass=
user2=
user2.pass=
user3=


#Matrix.org Credentials: 
#user1=
#user1.pass=
#user2=
#user2.pass=
#user3=


#Ports
#keanu.server=matrix.org
keanu.server=
port1= 
app.package=
app.activity=


